body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  background: linear-gradient(
      to right,
      rgba(19, 90, 100, 0.7),
      rgba(255, 255, 255, 0)
    ),
    url("assets/city.jpg") no-repeat;
  background-size: cover;
  color: white;
}

/*---------------NAVBAR---------------*/

.navbar {
  background-color: transparent;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px;
  background-image: linear-gradient(to right, #101f21d6, #222222c7);
}
.navbar-logo {
  display: flex;
  align-items: center;
}
.navbar-logo img {
  width: 40px;
  margin-right: 10px;
  rotate: -45deg;
}

.navbar-links {
  display: flex;
  justify-content: center;
  align-items: start;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}
.navbar a:hover {
  color: #ddd;
}

/*---------------MAIN---------------*/

main {
  display: flex;
  padding: 40px;
}

.hero-section {
  position: relative;
  display: flex;
  gap: 100px;
  height: 100vh;
}

.social-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.social-media i {
  font-size: 24px;
  margin: 15px 0;
  color: white;
}

.social-media i:hover {
  color: #1da1f2;
}

.line {
  width: 2px;
  height: 200px;
  background-color: white;
  margin-bottom: 100px;
}

.hero-content {
  color: white;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 50px;
}

.about-content > h1 {
  font-size: 60px;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
}

.about-content > p {
  font-size: 14px;
  line-height: 1.4;
  color: rgba(255, 255, 255, 0.7);
  padding: 16px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.37);
}

.our-team {
  display: flex;
  align-items: start;
  gap: 30px;
}

.our-team > h2 {
  font-size: 50px;
  font-weight: bold;
  line-height: 1.2;
  margin: 0px;
  margin-right: 50px;
  text-transform: uppercase;
}

.info-card {
  font-size: 10px;
  padding: 16px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.37);
  position: relative;
  display: flex;
  gap: 10px;
}

.info-card > img {
  width: 30px;
  height: 30px;
  border-radius: 10px;
}

.info-card > .details > h3 {
  margin-bottom: 0px;
}

.info-card > .details > h4 {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 5px;
}

.info-card > .details > p {
  background-color: rgb(46, 46, 149);
  border-radius: 5px;
  padding: 7px;
  border: 1px solid rgba(255, 255, 255, 0.639);
  text-align: center;
}

.bold {
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}
